{
  "name": "website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "BuildingVision public website: landing, solutions, platform, pricing, resources, download apps (Website PRD v1.1). Static site (prerendered) that consumes the public API.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build && vite build --ssr src/entry-server.tsx --outDir dist-ssr && node scripts/prerender.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint src",
    "images": "node scripts/images.mjs",
    "check:copy": "node scripts/check-copy.mjs"
  },
  "dependencies": {
    "@buildingvision/ui": "file:../packages/ui",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
